<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>abb48bf2-5373-4271-b956-25486e90c77a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200531121957_InsertDataToTables.cs" />
    <Compile Remove="Migrations\20200531121957_InsertDataToTables.Designer.cs" />
    <Compile Remove="Migrations\20200531125248_InsertThroughUpMethod.cs" />
    <Compile Remove="Migrations\20200531125248_InsertThroughUpMethod.Designer.cs" />
    <Compile Remove="Migrations\20200531125536_InsertDataThroughUpMethod.cs" />
    <Compile Remove="Migrations\20200531125536_InsertDataThroughUpMethod.Designer.cs" />
    <Compile Remove="Migrations\20200531125653_InsertThroughUpMethod.cs" />
    <Compile Remove="Migrations\20200531125653_InsertThroughUpMethod.Designer.cs" />
    <Compile Remove="Migrations\20200531125825_InsertThroughUpMethod.cs" />
    <Compile Remove="Migrations\20200531125825_InsertThroughUpMethod.Designer.cs" />
    <Compile Remove="Migrations\20200531130928_InsertThroughUpMethod.cs" />
    <Compile Remove="Migrations\20200531130928_InsertThroughUpMethod.Designer.cs" />
    <Compile Remove="Migrations\20200531131713_InsertThroughUpMethod.cs" />
    <Compile Remove="Migrations\20200531131713_InsertThroughUpMethod.Designer.cs" />
    <Compile Remove="Migrations\20200531193006_InsertDataThroughUpMethod.cs" />
    <Compile Remove="Migrations\20200531193006_InsertDataThroughUpMethod.Designer.cs" />
    <Compile Remove="Migrations\20200606095705_InsertNewsThroughUpMethod.cs" />
    <Compile Remove="Migrations\20200606095705_InsertNewsThroughUpMethod.Designer.cs" />
    <Compile Remove="Migrations\20200607065731_InsertWorldParts.cs" />
    <Compile Remove="Migrations\20200607065731_InsertWorldParts.Designer.cs" />
    <Compile Remove="Migrations\20200607065855_CreateWorldPartsTable.cs" />
    <Compile Remove="Migrations\20200607065855_CreateWorldPartsTable.Designer.cs" />
    <Compile Remove="Migrations\20200607070116_InsertWorldPartsValues.cs" />
    <Compile Remove="Migrations\20200607070116_InsertWorldPartsValues.Designer.cs" />
    <Compile Remove="Migrations\20200607071407_CreateWorldPartsTable.cs" />
    <Compile Remove="Migrations\20200607071407_CreateWorldPartsTable.Designer.cs" />
    <Compile Remove="Migrations\20200607071553_InsertWorldPartsThroughUpMethod.cs" />
    <Compile Remove="Migrations\20200607071553_InsertWorldPartsThroughUpMethod.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Twilio" Version="5.43.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Human\News.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\News\Create.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Account\Register.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Account\Login.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
  </ItemGroup>

</Project>
