<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200531121957_InsertDataToTables.cs" />
    <Compile Remove="Migrations\20200531121957_InsertDataToTables.Designer.cs" />
    <Compile Remove="Migrations\20200531125248_InsertThroughUpMethod.cs" />
    <Compile Remove="Migrations\20200531125248_InsertThroughUpMethod.Designer.cs" />
    <Compile Remove="Migrations\20200531125536_InsertDataThroughUpMethod.cs" />
    <Compile Remove="Migrations\20200531125536_InsertDataThroughUpMethod.Designer.cs" />
    <Compile Remove="Migrations\20200531125653_InsertThroughUpMethod.cs" />
    <Compile Remove="Migrations\20200531125653_InsertThroughUpMethod.Designer.cs" />
    <Compile Remove="Migrations\20200531125825_InsertThroughUpMethod.cs" />
    <Compile Remove="Migrations\20200531125825_InsertThroughUpMethod.Designer.cs" />
    <Compile Remove="Migrations\20200531130928_InsertThroughUpMethod.cs" />
    <Compile Remove="Migrations\20200531130928_InsertThroughUpMethod.Designer.cs" />
    <Compile Remove="Migrations\20200531131713_InsertThroughUpMethod.cs" />
    <Compile Remove="Migrations\20200531131713_InsertThroughUpMethod.Designer.cs" />
    <Compile Remove="Migrations\20200531193006_InsertDataThroughUpMethod.cs" />
    <Compile Remove="Migrations\20200531193006_InsertDataThroughUpMethod.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

</Project>
