# .Net_Core_Repository

./: .gitignore  README.md  appveyor.yml
1.Introduction. Startup/: 1.Introduction. Startup.csproj  1.Introduction. Startup.sln  NotStartupClass.cs  Program.cs
1.Introduction. Startup/Controllers/: HomeController.cs
1.Introduction. Startup/Properties/: launchSettings.json
1.Introduction_StartupClass/: 1.Introduction_StartupClass.sln
1.Introduction_StartupClass/1.Introduction_StartupClass/: 1.Introduction_StartupClass.csproj  NotStartupClass.cs  Program.cs
3. MVC. NewsBase/: 3. MVC. NewsBase.sln  Program.cs
3. MVC. NewsBase/Controllers/: HomeController.cs
3. MVC. NewsBase/Properties/: launchSettings.json
3.MVC. NewsBase/: 3.MVC. NewsBase.csproj  Startup.cs
3.MVC. NewsBase/Controllers/: NewsController.cs
3.MVC. NewsBase/Models/: ErrorViewModel.cs
3.NewsBase_MVC/: 3.NewsBase_MVC.sln
3.NewsBase_MVC/3.NewsBase_MVC/: 3.NewsBase_MVC.csproj  Program.cs  Startup.cs
4. DI and NewsBase/: appveyor.yml
4. DI and NewsBase/DI. Fortune teller project/: 4. Dependency Injection Project.csproj  Program.cs
4. DI and NewsBase/DI. Fortune teller project/Repository/: FacadeOfFortune.cs  GetFortuneClass.cs  IFortuneFacade.cs  IFortuneGetter.cs  IFortuneLoader.cs  IFortuneTeller.cs  LoadFortuneClass.cs  TellFortuneClass.cs
4. DI and NewsBase/MVC. Infestation Reports/: 3. Infestation report.csproj  Program.cs  Startup.cs
4. DI and NewsBase/MVC. Infestation Reports/Controllers/: HumanController.cs  NewsController.cs
4. DI and NewsBase/MVC. Infestation Reports/Models/: Country.cs  Human.cs  InfestationContext.cs  News.cs  NewsBase.cs
4. DI and NewsBase/MVC. Infestation Reports/Models/Repositories/: INewsRepository.cs  MockNewsRepository.cs
4. DI and NewsBase/MVC. Infestation Reports/Views/: _ViewImports.cshtml
4. DI and NewsBase/MVC. Infestation Reports/Views/News/: Index.cshtml
4. Dependency injection/: appveyor.yml
4. Dependency injection/DI. FortuneTeller/: appveyor.yml
4.DI_Infestation/: DI_Infestation.sln
4.DI_and_Infestation/: DI_and_Infestation.sln
4.DI_and_Infestation/DI. FortuneTeller/: DI. FortuneTeller.csproj
4.DI_and_Infestation/DI. FortuneTeller/Repository/: IFortuneGetter.cs
4.Dependency injection/: 4.Dependency injection.sln
4.Dependency injection/Infestation reports/: Infestation reports.csproj
4.Dependency injection/Infestation reports/Controllers/: NewsController.cs
4.Dependency injection/Infestation reports/Models/: News.cs  NewsBase.cs
4.Dependency injection/Infestation reports/Models/Repositories/: INewsRepository.cs  MockNewsRepository.cs
4.Dependency injection/Infestation reports/Views/News/: Index.cshtml  Show.cshtml
7. REST_API_example/: REST_API_example.csproj  REST_API_example.sln  Startup.cs
7. REST_API_example/Controllers/: NewsController.cs
7. REST_API_example/Models/: INewsRepository.cs  MockNewsRepository.cs
InfestationReports/: InfestationReports.sln
InfestationReports/InfestationReports/: InfestationReports.csproj  InfestationReports_8dz.csproj  Program.cs  Startup.cs  Web.config  appsettings.json
InfestationReports/InfestationReports/Controllers/: AccountController.cs  EarthController.cs  HomeController.cs  HumanController.cs  NewsController.cs
InfestationReports/InfestationReports/Infrastructure/BackgroundService/: LoadFileService.cs
InfestationReports/InfestationReports/Infrastructure/BackgroundServiceFolder/: HelperHostedServiceClass.cs  LoadFileService.cs  UploadFileService.cs
InfestationReports/InfestationReports/Infrastructure/Configuration/: InfestationConfiguration.cs
InfestationReports/InfestationReports/Infrastructure/Middlewares/: MiddlewareExtensions.cs  RequestInfoMiddleware.cs  WriteConsoleMiddleware.cs
InfestationReports/InfestationReports/Infrastructure/Services/Implementations/: EmailMessageService.cs  ExampleRestClient.cs  FileProcessingChannel.cs  MessageSendingService.cs  SenderType.cs  SmsMessageService.cs
InfestationReports/InfestationReports/Infrastructure/Services/Interfaces/: IExampleRestClient.cs  IFileProcessingChannel.cs  IMessageService.cs
InfestationReports/InfestationReports/Migrations/: 20200531093158_Initial_create.Designer.cs  20200531093158_Initial_create.cs  20200531194212_Task2_InsertDeletedData.Designer.cs  20200531194212_Task2_InsertDeletedData.cs  20200531194340_Task2.1_InsertDataThroughUpMethod.Designer.cs  20200531194340_Task2.1_InsertDataThroughUpMethod.cs  20200601161834_AddNewsTable.Designer.cs  20200601161834_AddNewsTable.cs  20200606100020_EditNewsModel.Designer.cs  20200606100020_EditNewsModel.cs  20200606100151_InsertNewsThroughUpMethod.Designer.cs  20200606100151_InsertNewsThroughUpMethod.cs  20200607074223_CreateWorldPartsTable.Designer.cs  20200607074223_CreateWorldPartsTable.cs  20200615171250_AddIdentityDbContext.Designer.cs  20200615171250_AddIdentityDbContext.cs  InfestationContextModelSnapshot.cs
InfestationReports/InfestationReports/Models/: Country.cs  ErrorViewModel.cs  Human.cs  InfestationContext.cs  News.cs  NewsBase.cs  WorldPart.cs
InfestationReports/InfestationReports/Models/Repositories/HumanRepository/: IHumanRepository.cs  SqlHumanRepository.cs
InfestationReports/InfestationReports/Models/Repositories/NewsRepository/: INewsRepository.cs  MockNewsRepository.cs  SqlNewsRepository.cs
InfestationReports/InfestationReports/ViewModels/: AccountLoginViewModel.cs  AccountRegisterViewModel.cs  EarthUploadViewModel.cs  HumanAuthorsViewModel.cs
InfestationReports/InfestationReports/Views/: _ViewImports.cshtml
InfestationReports/InfestationReports/Views/Account/: Login.cshtml  Register.cshtml
InfestationReports/InfestationReports/Views/Earth/: Upload.cshtml
InfestationReports/InfestationReports/Views/Human/: Author.cshtml  Country.cshtml  Create.cshtml  Index.cshtml  News.cshtml
InfestationReports/InfestationReports/Views/News/: Create.cshtml  Index.cshtml  Show.cshtml
InfestationReports/InfestationReports/Views/Shared/: Error.cshtml  _Layout.cshtml
TestAPI_for12Homework/: TestAPI.sln
(+40 files in other folders)
